# starstarstarstar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kb/star/: Main.java
src/main/java/com/kb/star/controller/: ApproveController.java
src/main/java/com/kb/star/dto/approval/: ApprovalRequestDto.java
src/main/java/com/kb/star/dto/approval/demand/: ApprovalBasicRequestDto.java
src/main/java/com/kb/star/mapper/: ApprovalMapper.java
src/main/resources/: applicaion.properties
